# Yandex.API360

./: 2FA.cs  AccessToMailboxes.cs  Api360Options.cs  Audit.cs  Client.cs  DNS.cs  Departments.cs  Domains.cs  Groups.cs  LICENSE  Mailboxes.cs  PostSettings.cs  README.md  Users.cs  Yandex.API360.csproj
Clients/: APIClient.cs  Antispam.cs  AntispamClient.cs  Api360Options.cs  AuditClient.cs  AuthSettings.cs  AuthSettingsClient.cs  Client.cs  DNS.cs  DNSClient.cs  DepartmentsClient.cs  DomainsClient.cs  Groups.cs  GroupsClient.cs  MailboxesClient.cs  Organization.cs  OrganizationsClient.cs  PasswordManagement.cs  PasswordManagementClient.cs  PostSettings.cs  PostSettingsClient.cs  Routing.cs  RoutingClient.cs  TwoFAClient.cs  Users.cs
Clients/Interfaces/: I2FAClient.cs  IAntispamClient.cs  IAuditClient.cs  IAuthSettingsClient.cs  IDNSClient.cs  IDepartmentsClient.cs  IDomainsClient.cs  IGroupsClient.cs  IMailboxesClient.cs  IOrganizationClient.cs  IPasswordManagementClient.cs  IPostSettingsClient.cs  IRoutingClient.cs.cs  IUsersClient.cs  IYandex360APIClient.cs
Enums/: ActionTypes.cs  ContactTypes.cs  DNSRecordTypes.cs  DepartmentsOrderBy.cs  DirectionTypes.cs  EventType.cs  Gender.cs  Languages.cs  MemberTypes.cs  RightType.cs  SignPositions.cs  TaskStatus.cs
Exceptions/: APIRequestException.cs  FailedAPIResponse.cs
Models/: Action.cs  Actor.cs  ActorList.cs  AddedMember.cs  AdvancedUser.cs  Alias.cs  AutorepliRule.cs  AventList.cs  BaseContact.cs  BaseDepartment.cs  BaseGroup.cs  CollectAddressStatus.cs  ConfirmationMethod.cs  Contact.cs  CookiesSettings.cs  CreateDepartment.cs  DNSList.cs  DNSRecord.cs  DelegatedMailbox.cs  DelegatedMailboxList.cs  DeletedMember.cs  Department.cs  DepartmentShort.cs  DepartmentsList.cs  Domain.cs  DomainConnectStatus.cs  DomainList.cs  DomainStatus.cs  DomainStatus2FA.cs  DomainStatusValue.cs  EditDepartment.cs  EnableDomainStatus2FA.cs  Event.cs  EventList.cs  ExternalContactShort.cs  ForwardRule.cs  GetDepartmentsAPIResponse.cs  GetDepartmentsModel.cs  GetGroupsModel.cs  GetUsersAPIResponse.cs  (+35 more)
Models/Mailbox/: Actor.cs  ActorListAPIResponse.cs  ActorListResource.cs  MailboxInfo.cs  MailboxListAPIResponse.cs  NotifyType.cs  Resource.cs  ResourceIdAPIResponse.cs  ResourceListAPIResponse.cs  ResourceShort.cs  ResourceType.cs  RoleType.cs  TaskIdAPIResponse.cs
Obsolete/Client/: 2FA.cs  Antispam.cs  Audit.cs  AuthSettings.cs  DNS.cs  Departments.cs  Domains.cs  Groups.cs  Mailboxes.cs  Organization.cs  PasswordManagement.cs  PostSettings.cs  Routing.cs  Users.cs
(+4 files in other folders)
